Repository: Kanishkp19/old_os
Catalog: ios/HomeHubShare/Resources/*.lproj/Localizable.strings
Languages: hi

# connect_home
source: Connect to your Home
hi: अपने Home से जुड़ें

source: Connect
hi: जुड़ें

# connect_first
source: Open Home Hub and connect to your Home first.
hi: पहले Home Hub खोलकर अपने Home से जुड़ें।

# pairing_text
source: Paste pairing code text
hi: जोड़ने वाला कोड पेस्ट करें

# scan_hint
source: On your home computer, open Home Hub, choose Add a device, and scan its code.
hi: अपने घरेलू कंप्यूटर पर Home Hub खोलें, उपकरण जोड़ें चुनें और कोड स्कैन करें।

# paste_hint
source: On your home computer, choose Add a device and paste the code text here.
hi: अपने घरेलू कंप्यूटर पर उपकरण जोड़ें चुनें और यहाँ कोड पेस्ट करें।

# invalid_code
source: This is not a valid Home Hub pairing code.
hi: यह Home Hub का सही कोड नहीं है।

# connection_untrusted
source: Could not verify this Home. Scan a new code on your home computer.
hi: इस Home की पहचान जाँची नहीं जा सकी। अपने कंप्यूटर पर नया कोड स्कैन करें।

# home_unavailable
source: Home is out of reach. Queued files will send later.
hi: Home अभी उपलब्ध नहीं है। कतार की फ़ाइलें बाद में भेजी जाएँगी।

# home_nearby
source: Home is nearby
hi: Home पास में है

# drop_files
source: Drop files here to send them Home
hi: Home भेजने के लिए फ़ाइलें यहाँ छोड़ें

source: Choose files…
hi: फ़ाइलें चुनें…

# choose_file
source: Choose a regular file to send.
hi: भेजने के लिए एक फ़ाइल चुनें।

# share_hint
source: Share files to Home Hub from any app. Open Home Hub to send your waiting files over home Wi-Fi.
hi: किसी भी ऐप से फ़ाइलें Home Hub में साझा करें। कतार की फ़ाइलें घरेलू Wi-Fi पर भेजने के लिए Home Hub खोलें।

source: Photos
hi: फ़ोटो

# backup_now
source: Back up Photos now
hi: फ़ोटो का बैकअप अभी लें

# background_backup
source: Try backups in the background
hi: पृष्ठभूमि में बैकअप का प्रयास करें

# background_limits
source: iOS chooses when background work runs, usually while charging on Wi-Fi. Keep the app open for a complete backup. Only locally available Photos are copied; download iCloud originals in Photos first. Limited Photos access backs up only your selection.
hi: iOS पृष्ठभूमि में काम करने का समय तय करता है, आमतौर पर चार्जिंग और Wi-Fi के दौरान। पूरा बैकअप लेने के लिए ऐप खुला रखें। केवल डिवाइस पर उपलब्ध फ़ोटो कॉपी होंगी; पहले Photos में iCloud की मूल फ़ोटो डाउनलोड करें। सीमित अनुमति में केवल चुनी गई फ़ोटो का बैकअप होगा।

# originals_preserved
source: Your original photos and videos stay in Photos.
hi: आपकी मूल फ़ोटो और वीडियो Photos में रहती हैं।

# photos_permission_required
source: Allow Photos access in Settings to back up your photos.
hi: फ़ोटो का बैकअप लेने के लिए सेटिंग में Photos की अनुमति दें।

# queue
source: Transfers
hi: फ़ाइलें भेजना

# send_now
source: Send waiting files
hi: कतार की फ़ाइलें भेजें

# state_queued
source: Waiting to send
hi: भेजने की प्रतीक्षा में

# state_connecting
source: Connecting to Home
hi: Home से जुड़ रहा है

# state_uploading
source: Sending
hi: भेज रहा है

# state_verifying
source: Checking your copy
hi: आपकी कॉपी जाँच रहा है

# state_done
source: Safely copied Home
hi: सुरक्षित रूप से Home में कॉपी हो गया

# state_failedRetry
source: Will try again
hi: फिर प्रयास होगा

# state_failedPerm
source: Needs your attention
hi: आपका ध्यान चाहिए

# retry
source: Try again
hi: फिर प्रयास करें

# verification_failed
source: The copy did not pass verification. Your original is safe.
hi: कॉपी की जाँच सफल नहीं हुई। आपकी मूल फ़ाइल सुरक्षित है।

# source_changed
source: The queued file changed. Add it again.
hi: कतार की फ़ाइल बदल गई है। इसे फिर जोड़ें।

# source_unavailable
source: Could not read this file. Try sharing it again.
hi: इस फ़ाइल को पढ़ नहीं सके। इसे फिर साझा करें।

# queue_invalid
source: A queued item could not be read. Its stored copy has been preserved.
hi: कतार का एक आइटम पढ़ नहीं सके। उसकी संग्रहित कॉपी सुरक्षित है।

# shared_storage_unavailable
source: Shared storage is unavailable. Check App Group signing in Xcode.
hi: साझा संग्रहण उपलब्ध नहीं है। Xcode में App Group signing जाँचें।

# library
source: Files
hi: फ़ाइलें

# received
source: Received files
hi: प्राप्त फ़ाइलें

# search_files
source: Search your files
hi: अपनी फ़ाइलें खोजें

source: Search
hi: खोजें

# download
source: Save copy…
hi: कॉपी सहेजें…

# relay
source: Send to device
hi: उपकरण पर भेजें

# recipient_device_id
source: Recipient device ID from Home Hub
hi: Home Hub से प्राप्तकर्ता उपकरण ID

source: Load more
hi: और देखें

# view_screen
source: View home screen
hi: Home की स्क्रीन देखें

# screen_unavailable
source: Screen viewing is unavailable. Enable access on your home computer and check that its session helper is running.
hi: स्क्रीन देखना उपलब्ध नहीं है। अपने कंप्यूटर पर अनुमति दें और जाँचें कि उसका session helper चल रहा है।

# send_failed
source: Could not queue these files
hi: इन फ़ाइलों को कतार में नहीं रख सके

source: Close
hi: बंद करें

# request_failed
source: Home could not finish this request. Try again.
hi: Home यह अनुरोध पूरा नहीं कर सका। फिर प्रयास करें।

# response_too_large
source: Home returned an unexpected response.
hi: Home से अप्रत्याशित जवाब आया।

# invalid_identifier
source: This item has an invalid identifier.
hi: इस आइटम की पहचान सही नहीं है।

# INVALID_TOKEN
source: This code is no longer valid. Create a new code on Home.
hi: यह कोड अब सही नहीं है। Home पर नया कोड बनाएँ।

# TOKEN_EXPIRED
source: This code expired. Create a new code on Home.
hi: यह कोड समाप्त हो गया। Home पर नया कोड बनाएँ।

# PAIRING_LOCKED
source: Pairing is temporarily locked. Try a new pairing window later.
hi: उपकरण जोड़ना कुछ समय के लिए बंद है। बाद में नया कोड बनाएँ।

# FORBIDDEN_SCOPE
source: Allow this device access on your home computer.
hi: अपने घरेलू कंप्यूटर पर इस उपकरण को अनुमति दें।

# photos_not_local
source: Some Photos originals are not on this device. Download them in Photos and try again. Other available items have been queued.
hi: कुछ मूल फ़ोटो इस डिवाइस पर नहीं हैं। उन्हें Photos में डाउनलोड करके फिर प्रयास करें। अन्य उपलब्ध आइटम कतार में रखे गए हैं।

# download_busy
source: This file is already downloading. Please wait.
hi: यह फ़ाइल पहले से डाउनलोड हो रही है। कृपया प्रतीक्षा करें।
